<?xml version='1.0' encoding='utf-8' ?>

<!-- build near.17.0924.2210                                -->
<workbook original-version='10.5' source-build='0.0.0 (0000.17.0924.2210)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tasks (Tasks)' inline='true' name='federated.0vsupdm08ds3y218wc35w1djb2f3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tasks' name='excel-direct.1wkj0zp0ov65gx1786frd0ghwhdk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bklower/Documents/GitHub/ProjectFrelard/Examples/ProjectManagement/Tasks.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wkj0zp0ov65gx1786frd0ghwhdk' name='Tasks' table='[Tasks$]' type='table'>
          <columns gridOrigin='A1:F31:no:A1:F31:0' header='yes' outcome='6'>
            <column datatype='string' name='Assigned' ordinal='0' />
            <column datatype='string' name='Project' ordinal='1' />
            <column datatype='date' name='Draft' ordinal='2' />
            <column datatype='date' name='Due' ordinal='3' />
            <column datatype='date' name='Completion Date' ordinal='4' />
            <column datatype='integer' name='RowID' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Assigned]</local-name>
            <parent-name>[Tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[Tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft]</local-name>
            <parent-name>[Tasks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due]</local-name>
            <parent-name>[Tasks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Date]</local-name>
            <parent-name>[Tasks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[Tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration of Project' datatype='integer' name='[Calculation_2967309260186669056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Draft], [Completion Date])' />
      </column>
      <column caption='Late' datatype='string' name='[Calculation_2967309260186836993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Completion Date]&gt;[Due]THEN &quot;Late&quot; ELSE &quot;On Time&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2967309260186836993]' derivation='None' name='[none:Calculation_2967309260186836993:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.546099' measure-ordering='alphabetic' measure-percentage='0.453901' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Callout #s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tasks (Tasks)' name='federated.0vsupdm08ds3y218wc35w1djb2f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsupdm08ds3y218wc35w1djb2f3'>
            <column caption='Late' datatype='string' name='[Calculation_2967309260186836993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Completion Date]&gt;[Due]THEN &quot;Late&quot; ELSE &quot;On Time&quot; END' />
            </column>
            <column datatype='date' name='[Completion Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Due]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2967309260186836993]' derivation='None' name='[none:Calculation_2967309260186836993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vsupdm08ds3y218wc35w1djb2f3].[none:Calculation_2967309260186836993:nk]' direction='DESC' using='[federated.0vsupdm08ds3y218wc35w1djb2f3].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vsupdm08ds3y218wc35w1djb2f3].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0vsupdm08ds3y218wc35w1djb2f3].[sum:Number of Records:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vsupdm08ds3y218wc35w1djb2f3].[none:Calculation_2967309260186836993:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Project Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tasks (Tasks)' name='federated.0vsupdm08ds3y218wc35w1djb2f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsupdm08ds3y218wc35w1djb2f3'>
            <column caption='Late' datatype='string' name='[Calculation_2967309260186836993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Completion Date]&gt;[Due]THEN &quot;Late&quot; ELSE &quot;On Time&quot; END' />
            </column>
            <column datatype='date' name='[Completion Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Due]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column-instance column='[Project]' derivation='Attribute' name='[attr:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2967309260186836993]' derivation='None' name='[none:Calculation_2967309260186836993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vsupdm08ds3y218wc35w1djb2f3].[none:Project:nk]' direction='DESC' using='[federated.0vsupdm08ds3y218wc35w1djb2f3].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsupdm08ds3y218wc35w1djb2f3].[none:Calculation_2967309260186836993:nk]' />
              <lod column='[federated.0vsupdm08ds3y218wc35w1djb2f3].[none:Project:nk]' />
              <tooltip column='[federated.0vsupdm08ds3y218wc35w1djb2f3].[attr:Project:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Projects:&#9;</run>
                <run bold='true'>&lt;[federated.0vsupdm08ds3y218wc35w1djb2f3].[attr:Project:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vsupdm08ds3y218wc35w1djb2f3].[none:Project:nk]</rows>
        <cols>[federated.0vsupdm08ds3y218wc35w1djb2f3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Project Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tasks (Tasks)' name='federated.0vsupdm08ds3y218wc35w1djb2f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsupdm08ds3y218wc35w1djb2f3'>
            <column datatype='string' name='[Assigned]' role='dimension' type='nominal' />
            <column caption='Duration of Project' datatype='integer' name='[Calculation_2967309260186669056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Draft], [Completion Date])' />
            </column>
            <column caption='Late' datatype='string' name='[Calculation_2967309260186836993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Completion Date]&gt;[Due]THEN &quot;Late&quot; ELSE &quot;On Time&quot; END' />
            </column>
            <column datatype='date' name='[Completion Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Draft]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Due]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='integer' name='[RowID]' role='measure' type='quantitative' />
            <column-instance column='[Due]' derivation='Day' name='[dy:Due:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assigned]' derivation='None' name='[none:Assigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2967309260186836993]' derivation='None' name='[none:Calculation_2967309260186836993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completion Date]' derivation='None' name='[none:Completion Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draft]' derivation='None' name='[none:Draft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Due]' derivation='None' name='[none:Due:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2967309260186669056]' derivation='Sum' name='[sum:Calculation_2967309260186669056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RowID]' derivation='Sum' name='[sum:RowID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsupdm08ds3y218wc35w1djb2f3].[none:Calculation_2967309260186836993:nk]' />
              <size column='[federated.0vsupdm08ds3y218wc35w1djb2f3].[sum:Calculation_2967309260186669056:qk]' />
              <lod column='[federated.0vsupdm08ds3y218wc35w1djb2f3].[dy:Due:qk]' />
              <lod column='[federated.0vsupdm08ds3y218wc35w1djb2f3].[none:Draft:qk]' />
              <lod column='[federated.0vsupdm08ds3y218wc35w1djb2f3].[sum:RowID:qk]' />
              <lod column='[federated.0vsupdm08ds3y218wc35w1djb2f3].[none:Completion Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vsupdm08ds3y218wc35w1djb2f3].[none:Assigned:nk] / [federated.0vsupdm08ds3y218wc35w1djb2f3].[none:Project:nk])</rows>
        <cols>[federated.0vsupdm08ds3y218wc35w1djb2f3].[none:Due:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects by Owner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tasks (Tasks)' name='federated.0vsupdm08ds3y218wc35w1djb2f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsupdm08ds3y218wc35w1djb2f3'>
            <column datatype='string' name='[Assigned]' role='dimension' type='nominal' />
            <column caption='Late' datatype='string' name='[Calculation_2967309260186836993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Completion Date]&gt;[Due]THEN &quot;Late&quot; ELSE &quot;On Time&quot; END' />
            </column>
            <column datatype='date' name='[Completion Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Due]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column-instance column='[Project]' derivation='Attribute' name='[attr:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assigned]' derivation='None' name='[none:Assigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2967309260186836993]' derivation='None' name='[none:Calculation_2967309260186836993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vsupdm08ds3y218wc35w1djb2f3].[none:Assigned:nk]' direction='DESC' using='[federated.0vsupdm08ds3y218wc35w1djb2f3].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsupdm08ds3y218wc35w1djb2f3].[none:Calculation_2967309260186836993:nk]' />
              <lod column='[federated.0vsupdm08ds3y218wc35w1djb2f3].[none:Project:nk]' />
              <lod column='[federated.0vsupdm08ds3y218wc35w1djb2f3].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0vsupdm08ds3y218wc35w1djb2f3].[attr:Project:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Project(s):&#9;</run>
                <run bold='true'>&lt;[federated.0vsupdm08ds3y218wc35w1djb2f3].[attr:Project:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vsupdm08ds3y218wc35w1djb2f3].[none:Assigned:nk]</rows>
        <cols>[federated.0vsupdm08ds3y218wc35w1djb2f3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Project Management'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='11165' id='5' param='horz' type='layout-flow' w='72071' x='27179' y='982'>
            <zone h='11165' id='3' type='layout-basic' w='43392' x='27179' y='982'>
              <zone h='11165' id='9' name='Callout #s' show-title='false' w='43392' x='27179' y='982'>
              </zone>
            </zone>
            <zone fixed-size='306' h='11165' id='4' is-fixed='true' param='vert' type='layout-flow' w='28679' x='70571' y='982'>
              <zone h='8099' id='6' name='Project Status' pane-specification-id='0' param='[federated.0vsupdm08ds3y218wc35w1djb2f3].[none:Calculation_2967309260186836993:nk]' type='color' w='28679' x='70571' y='982'>
              </zone>
            </zone>
          </zone>
          <zone h='49079' id='7' name='Projects by Owner' w='49250' x='750' y='49939'>
          </zone>
          <zone h='37792' id='1' name='Project Status' w='98500' x='750' y='12147'>
          </zone>
          <zone forceUpdate='true' h='11165' id='10' type='text' w='26429' x='750' y='982'>
            <formatted-text>
              <run fontsize='18'>Project Management</run>
            </formatted-text>
          </zone>
          <zone h='49079' id='11' name='Project Breakdown' w='49250' x='50000' y='49939'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
